POSTGRES_USER=postgres
POSTGRES_PASSWORD=foo-replace-me
POSTGRES_DB=nhl_stats
POSTGRES_HOST=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?pool_timeout=30
